# MASU_BIYE_SHEJI

./: README.md
IDEA配置/: core-site.xml  hive-site.xml  yarn-site.xml
basic_code/src/main/java/array/: arrayDemo08.java
电动汽车销售（毕业设计）/.qoder/rules/: paper_config.md
电动汽车销售（毕业设计）/AI文件/: requirements.txt  产品特征分析.py  利润过户分析.py  客户综合分析.py  算法要求.md  综合分析.md  综合分析.py  销售趋势分析.py
电动汽车销售（毕业设计）/IDEA配置/: IDEA环境配置.docx  hdfs-site.xml  pom.xml
电动汽车销售（毕业设计）/Python算法代码/py文件/: 产品特征分析.py  利润过户分析.py  客户综合分析.py  综合分析.py  销售趋势分析.py
电动汽车销售（毕业设计）/Python算法代码/运行结果/产品特征分析/文档分析/: 产品特征分析报告.txt  产品特征汇总数据.csv  产品特征相关性矩阵.csv  产品特征聚类结果.csv  产品特征重要性.csv
电动汽车销售（毕业设计）/Python算法代码/运行结果/利润过户分析/文档分析/: 利润过户分析报告.txt  利润预测特征重要性.csv  品牌利润分析.csv  品牌过户分析.csv
电动汽车销售（毕业设计）/Python算法代码/运行结果/客户综合分析/文档分析/: 客户年龄聚类结果.csv  客户生命周期价值.csv  客户综合分析报告.txt  特征重要性分析.csv
电动汽车销售（毕业设计）/Python算法代码/运行结果/综合分析/文档分析/: 地区综合聚类结果.csv  地区跨模块关联数据.csv  地区跨模块相关性矩阵.csv  综合分析报告.txt
电动汽车销售（毕业设计）/Python算法代码/运行结果/销售趋势分析/文档分析/: 地区市场集中度.csv  地区销售增长率.csv  地区销售汇总.csv  模型性能对比.csv  销售趋势分析报告.txt  销售预测结果.csv
电动汽车销售（毕业设计）/Qoder配置+rules/: IFlow使用教程.docx  IFlow转移至Qoder.docx  paper_config.md
电动汽车销售（毕业设计）/SQL文件/: MySQL建表.sql  SParkSql.sql  电动汽车销售（新）.SQL
电动汽车销售（毕业设计）/SQL文件/指标SQL/: dm_battery_capacity_analysis.sql  dm_charging_efficiency_analysis.sql  dm_customer_age_analysis.sql  dm_customer_gender_analysis.sql  dm_customer_occupation_analysis.sql  dm_drive_type_analysis.sql  dm_intelligence_level_analysis.sql  dm_monthly_sales_trend.sql  dm_price_range_analysis.sql  dm_profit_analysis.sql  dm_quarterly_sales_trend.sql  dm_range_analysis.sql  dm_region_sales_analysis.sql  dm_transfer_status_analysis.sql  dm_yearly_sales_trend.sql
电动汽车销售（毕业设计）/参考文档/: DataX安装.docx
电动汽车销售（毕业设计）/指导日志/: 指导日志计划文件.txt  指导日志（全）.md  指导日志（近期）.md  毕业设计日志.docx
电动汽车销售（毕业设计）/电动汽车销售指标表/: 价格区间分析.xlsx  充电效率分析.xlsx  利润分析.xlsx  地区销售趋势.xlsx  季度销售趋势.xlsx  客户年龄分析.xlsx  客户性别分析.xlsx  客户职业分析.xlsx  年度销售趋势.xlsx  智能化水平分析.xlsx  月度销售趋势.xlsx  电池容量分析.xlsx  续航里程分析.xlsx  过户状态分析.xlsx  驱动形式分析.xlsx
电动汽车销售（毕业设计）/论文/: 论文草稿.docx
电动汽车销售（毕业设计）/论文模版/: 2026届大数据与人工智能学院毕业设计（论文）参照模板 .docx  2026届大数据与人工智能学院毕业设计（论文）参照模板详细说明 .docx
电动汽车销售（毕业设计）/选题+任务书+指导书+开题报告/: 22404291-江磊-基于Hive+Spark的汽车销售数据分析与研究-马鞍山学院毕业设计（论文）开题报告.docx  22404291-江磊-基于Hive+Spark的汽车销售数据分析与研究的任务书.docx  22404291-江磊-基于Hive+Spark的汽车销售数据分析与研究的论文指导书.doc  基于Hive+Spark的汽车销售数据分析与研究PPT开题答辩.pptx  开题报告填写注意事项.doc  江磊-22404291（毕设选题）.docx
